$text: "#e3e3e3"
$background: "#1b262c"
$muted: "#0f4c75" 
$primary: "#bbe1fa"
$secondary: "#3282b8"

$scroll-width: 10px
$scrolltrack-bg: $primary
$scrollthumb-bg: white
$scrollthumb-border-radius: 20px
$scrollthumb-border: 2.5px solid $primary

body::-webkit-scrollbar
  width: $scroll-width

body::-webkit-scrollbar-track
  background: $scrolltrack-bg

body::-webkit-scrollbar-thumb
  background-color: $scrollthumb-bg
  border-radius: $scrollthumb-border-radius
  border: $scrollthumb-border
